{
	"text.puffish_skills.skills": "Talents",
	"text.puffish_skills.points_left": "Talent Points left: ",

	"tooltip.puffish_skills.current_level": "Current Talent Level: %s",
	"tooltip.puffish_skills.experience_progress": "Experience: %s/%s (%s%%)",
	"tooltip.puffish_skills.to_next_level": "To next level: %s",
	"tooltip.puffish_skills.earned_points": "Earned points: %s",
	"tooltip.puffish_skills.spent_points": "Spent points: %s",

	"category.puffish_skills.skills": "Talents",
	"key.puffish_skills.open": "Open Talent Tree",

	"chat.puffish_skills.new_point": "§eYou have a new Talent point! §6Press §l%s§r§6 to open your Talent Tree.",

	"toast.puffish_skills.invalid_config.description": "Invalid configuration, check game logs.",
	"toast.puffish_skills.missing_config.description": "No Talent Trees provided, make sure to add one.",

	"gamerule.puffish_skills:announceNewPoints": "Announce new Talent Points",

	"command.puffish_skills.no_such_category": "There is no category with ID %s",
	"command.puffish_skills.no_such_skill": "There is no Talent with ID %s",
	"command.puffish_skills.no_experience": "Experience is not enabled for this category",

	"command.puffish_skills.category.lock.success.single": "Locked category %s for %s",
	"command.puffish_skills.category.lock.success.multiple": "Locked category %s for %s players",

	"command.puffish_skills.category.unlock.success.single": "Unlocked category %s for %s",
	"command.puffish_skills.category.unlock.success.multiple": "Unlocked category %s for %s players",

	"command.puffish_skills.category.erase.success.single": "Erased category %s for %s",
	"command.puffish_skills.category.erase.success.multiple": "Erased category %s for %s players",

	"command.puffish_skills.experience.add.success.single": "Added %s experience to category %s for %s",
	"command.puffish_skills.experience.add.success.multiple": "Added %s experience to category %s for %s players",

	"command.puffish_skills.experience.set.success.single": "Set %s experience in category %s for %s",
	"command.puffish_skills.experience.set.success.multiple": "Set %s experience in category %s for %s players",

	"command.puffish_skills.points.add.success.single": "Added %s points to category %s for %s",
	"command.puffish_skills.points.add.success.multiple": "Added %s points to category %s for %s players",

	"command.puffish_skills.points.set.success.single": "Set %s points in category %s for %s",
	"command.puffish_skills.points.set.success.multiple": "Set %s points in category %s for %s players",

	"command.puffish_skills.skills.unlock.success.single": "Unlocked %s talent in category %s for %s",
	"command.puffish_skills.skills.unlock.success.multiple": "Unlocked %s talent in category %s for %s players",

	"command.puffish_skills.skills.lock.success.single": "Locked %s talent in category %s for %s",
	"command.puffish_skills.skills.lock.success.multiple": "Locked %s talent in category %s for %s players",

	"command.puffish_skills.skills.reset.success.single": "Reset all talent in category %s for %s",
	"command.puffish_skills.skills.reset.success.multiple": "Reset all talent in category %s for %s players",

	"command.puffish_skills.category.open.success.single": "Opened category %s screen for %s",
	"command.puffish_skills.category.open.success.multiple": "Opened category %s screen for %s players",

	"command.puffish_skills.open.success.single": "Opened Talent Tree screen for %s",
	"command.puffish_skills.open.success.multiple": "Opened Talent Tree screen for %s players"
}