{
    "attribute.name.spell_power.arcane": "§f陋§r Arcane Power",
    "attribute.name.spell_power.fire": "§f縷§r Fire Power",
    "attribute.name.spell_power.frost": "§f勒§r Frost Power",
    "attribute.name.spell_power.healing": "Holy Power",
    "attribute.name.spell_power.lightning": "Lightning Power",
    "attribute.name.spell_power.soul": "Soul Power",

    "attribute.name.death_knights.blood_power": "§f肋§r Blood Power",
    "attribute.name.death_knights.unholy_power": "§f凜§r Unholy Power",
    "attribute.name.death_knights.blood": "§f肋§r Blood Power",
    "attribute.name.death_knights.unholy": "§f凜§r Unholy Power",

    "attribute.name.generic.attack_damage": "§f弄§r Physical Damage",
    "attribute.name.generic.attack_speed": "§f籠§r Haste",
    "attribute.name.generic.max_health": "§f牢§r Max Health",
    "attribute.name.generic.armor": "§f聾§r Armor",
    "attribute.name.generic.armor_toughness": "§b聾§r Armor Toughness",

    "attribute.name.extraspellattributes.reabsorption": "§e牢§r Reabsorption"
}